,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Affordable,Popularity,Filter
0,WhatsApp Messenger,Health,3.1,0.7110805376230289,20.0,"50,000+",Free,2.99,Everyone,N/A,2.2043496666313898,Yes
1,Instagram,Health,1.9,0.9220023282887078,17.36842105263158,"100,000+",Free,2.99,Everyone 10+,N/A,1.7518044237485446,Yes
2,Facebook,Education,3.0,0.0369351254100963,30.0,"100,000+",Free,1.99,Everyone 10+,N/A,0.11080537623028891,Yes
3,YouTube,Health,2.4,0.09747063181289026,17.36842105263158,"100,000+",Free,9.99,Everyone,N/A,0.23392951635093662,No
4,Snapchat,Health,1.8,0.9966133982432004,10.0,"100,000+",Paid,0.99,Mature 17+,Yes,1.7939041168377607,No
5,TikTok,Productivity,3.9,0.6476875859879352,17.36842105263158,"1,000+",Free,4.99,Mature 17+,N/A,2.5259815853529473,Yes
6,Twitter,Productivity,2.5,0.6128690866758387,10.0,"1,000+",Paid,0.99,Teen,Yes,1.5321727166895969,No
7,Spotify,Game,1.1,0.7808233675521219,20.0,"100,000+",Paid,1.99,Teen,Yes,0.8589057043073342,No
9,Google Chrome,Productivity,2.9,1.0,17.36842105263158,"10,000+",Paid,0.0,Teen,Yes,2.9,Yes
10,Gmail,Game,3.5,0.8674992062652133,10.0,"100,000+",Paid,2.99,Everyone 10+,Yes,3.0362472219282464,Yes
11,Google Maps,Productivity,3.4,0.13429992591808657,30.0,"50,000+",Free,2.99,Mature 17+,N/A,0.4566197481214943,No
12,Uber,Education,3.8,0.9753413059583025,20.0,"100,000+",Paid,2.99,Everyone 10+,Yes,3.706296962641549,Yes
13,Lyft,Productivity,3.6,0.8060112181183194,10.0,"50,000+",Paid,2.99,Everyone 10+,Yes,2.9016403852259502,Yes
14,Airbnb,Education,1.6,0.020742935760397926,10.0,"50,000+",Paid,0.99,Teen,Yes,0.033188697216636684,No
15,Amazon Shopping,Productivity,3.7,0.749391469996825,10.0,"10,000+",Free,1.99,Mature 17+,N/A,2.772748438988253,Yes
16,Microsoft Office,Productivity,2.1,0.09429569266589057,10.0,"100,000+",Paid,0.0,Everyone 10+,Yes,0.19802095459837019,Yes
17,Adobe Acrobat Reader,Health,4.8,0.026034501005397396,10.0,"50,000+",Free,9.99,Everyone,N/A,0.12496560482590749,No
19,Messenger (by Facebook),Education,2.2,0.7709810561964229,30.0,"10,000+",Paid,9.99,Teen,No,1.6961583236321305,No
23,Discord,Game,2.7,0.06879034818499312,10.0,"100,000+",Free,0.0,Everyone 10+,N/A,0.18573394009948144,Yes
24,Shazam,Game,4.7,0.9343845909620065,10.0,"10,000+",Free,9.99,Mature 17+,N/A,4.391607577521431,Yes
25,Duolingo,Game,4.1,0.8814689385120118,20.0,"50,000+",Free,1.99,Everyone,N/A,3.614022647899248,Yes
26,Google Drive,Productivity,4.3,0.4058630542914594,30.0,"50,000+",Free,0.0,Everyone,N/A,1.7452111334532754,No
28,Microsoft Teams,Productivity,5.0,0.0,30.0,"50,000+",Paid,4.99,Mature 17+,Yes,0.0,No
