,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Affordable,Popularity,Filter
0,WhatsApp Messenger,Game,3.7,1.0,30.0,"50,000+",Free,9.99,Everyone,N/A,3.7,Yes
1,Instagram,Education,4.4,0.4999373982721923,10.0,"100,000+",Paid,4.99,Mature 17+,Yes,2.199724552397646,Yes
2,Facebook,Education,1.5,0.4975585326155002,21.57894736842105,"100,000+",Free,1.99,Mature 17+,N/A,0.7463377989232503,No
3,YouTube,Health,2.3,0.21960686114936773,20.0,"100,000+",Free,9.99,Teen,N/A,0.5050957806435458,No
4,Snapchat,Health,3.6,0.7664955552773256,20.0,"50,000+",Paid,1.99,Mature 17+,Yes,2.759383998998372,Yes
5,TikTok,Productivity,4.2,0.7092775760610993,30.0,"100,000+",Free,0.99,Mature 17+,N/A,2.9789658194566173,Yes
6,Twitter,Health,3.0,0.8492550394390885,30.0,"10,000+",Free,4.99,Teen,N/A,2.5477651183172654,Yes
7,Spotify,Productivity,3.8,0.6237636158757982,10.0,"1,000+",Paid,0.0,Mature 17+,Yes,2.370301740328033,Yes
8,Netflix,Game,2.2,0.0,21.57894736842105,"50,000+",Paid,0.0,Everyone,Yes,0.0,No
9,Google Chrome,Game,4.3,0.8144484787780143,20.0,"10,000+",Paid,9.99,Teen,No,3.5021284587454615,Yes
10,Gmail,Productivity,3.2,0.8145736822336297,20.0,"50,000+",Free,9.99,Mature 17+,N/A,2.606635783147615,Yes
11,Google Maps,Game,2.6,0.6578189558031802,10.0,"1,000+",Free,0.0,Teen,N/A,1.7103292850882685,No
13,Lyft,Health,3.4,0.8729184925503944,20.0,"100,000+",Free,2.99,Everyone,N/A,2.967922874671341,Yes
14,Airbnb,Education,1.9,0.7020157756354075,10.0,"10,000+",Free,5.99,Mature 17+,N/A,1.3338299737072743,No
15,Amazon Shopping,Education,5.0,0.2882183548265932,20.0,"10,000+",Free,5.99,Everyone 10+,N/A,1.4410917741329659,Yes
20,Pinterest,Game,1.3,0.4574934268185802,20.0,"50,000+",Paid,0.0,Teen,Yes,0.5947414548641543,No
21,LinkedIn,Health,2.5,0.49442844622511584,30.0,"10,000+",Free,1.99,Everyone,N/A,1.2360711155627895,No
22,Zoom,Productivity,1.1,0.5571553774884187,30.0,"10,000+",Paid,4.99,Teen,Yes,0.6128709152372607,No
23,Discord,Health,1.8,0.9301364717666207,30.0,"1,000+",Paid,4.99,Mature 17+,Yes,1.6742456491799174,No
26,Google Drive,Game,1.6,0.9345185927131588,30.0,"100,000+",Free,2.99,Everyone 10+,N/A,1.4952297483410542,Yes
29,Slack,Game,4.9,0.04857894077876549,20.0,"1,000+",Free,4.99,Everyone 10+,N/A,0.23803680981595093,Yes
